.placeholder {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.blur {
    filter: blur(10px);
}


.unblur {
    animation: unblur 5s 1;
    -webkit-animation: unblur 5s 1;
  }

  @-webkit-keyframes unblur {
    0%  { -webkit-filter: blur(10px); }
    100% { -webkit-filter: blur(0px); }
  }

  @keyframes unblur {
      0% { filter: blur(10px); }
      100% { filter: blur(0px); }
  }
